# Luma.SimpleEntity

./: .gitignore  README.md
NuGet/: Luma.SimpleEntity.CodeGen.nuspec  Luma.SimpleEntity.Server.nuspec
Src/: Luma.SimpleEntity.sln
Src/.nuget/: NuGet.targets
Src/Luma.SimpleEntity/: AppDomainUtilities.cs  AssemblyUtilities.cs  CSharpCodeDomClientCodeGenerator.cs  ClientCodeGenerationDispatcher.cs  ClientCodeGenerationOptions.cs  ClientCodeGeneratorAttribute.cs  ClientProxyFixupCodeDomVisitor.cs  CodeDomClientCodeGenerator.cs  CodeDomVisitor.cs  CodeGenUtilities.cs  CodeGenerationHost.cs  CodeMemberShareKind.cs  DbContextUtilities.cs  DomainServiceClientCodeGeneratorAttribute.cs  EntityCatalog.cs  IClientCodeGenerator.cs  ICodeGenerationHost.cs  ICodeGeneratorMetadata.cs  IDomainServiceClientCodeGenerator.cs  ISharedCodeService.cs  IndentationLevel.cs  Luma.SimpleEntity.Client.targets  Luma.SimpleEntity.csproj  Luma.SimpleEntity.csproj.DotSettings  ProjectFileReader.cs  Resource.Designer.cs  Resource.resx  SharedCodeServiceParameters.cs  TargetPlatform.cs  TypeConstants.cs  VisualBasicCodeDomClientCodeGenerator.cs  packages.config
Src/Luma.SimpleEntity.Client/: Entity.cs  Luma.SimpleEntity.Client.csproj
Src/Luma.SimpleEntity.Client/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity.Helpers/: BinaryTypeUtility.cs  EntityAttribute.cs  ExceptionHandlingUtility.cs  ExcludeAttribute.cs  KnownTypeUtilities.cs  Luma.SimpleEntity.Helpers.csproj  SerializationUtility.cs  TypeDescriptorExtensions.cs  TypeUtility.cs
Src/Luma.SimpleEntity.Helpers/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity.Server/: CodeProcessor.cs  EntityDescription.cs  Luma.SimpleEntity.Server.csproj  Resource.Designer.cs  Resource.resx
Src/Luma.SimpleEntity.Server/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity.Test/: Global.asax  Global.asax.cs  Luma.SimpleEntity.Test.csproj  Model.cs  Startup.cs  Web.config
Src/Luma.SimpleEntity.Test.Client/: Luma.Client.Entity.cs  Luma.SimpleEntity.Test.Client.csproj
Src/Luma.SimpleEntity.Test.Client/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity.Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Src/Luma.SimpleEntity.Test/Controllers/: AccountController.cs  HomeController.cs
Src/Luma.SimpleEntity.Test/Models/: AccountViewModels.cs  IdentityModels.cs
Src/Luma.SimpleEntity.Test/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity.Test/Views/: Web.config
Src/Luma.SimpleEntity.Test/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
Src/Luma.SimpleEntity.TextTemplate/: ComplexObjectGenerator.partial.cs  Luma.SimpleEntity.TextTemplate.csproj
Src/Luma.SimpleEntity/Cache/: LinkedServerProjectCache.cs  ProjectSourceFileCache.cs
Src/Luma.SimpleEntity/Generators/: DataContractProxyGenerator.cs  EntityProxyGenerator.cs  NotificationMethodGenerator.cs  ProxyGenerator.cs
Src/Luma.SimpleEntity/MSBuild/: CleanClientFilesTask.cs  ClientFilesTask.cs  CreateClientFilesTask.cs  ILogger.cs  ILoggingService.cs
Src/Luma.SimpleEntity/MetadataPipeline/: AttributeBuilderException.cs  AttributeDeclaration.cs  CustomAttributeGenerator.cs  CustomValidationCustomAttributeBuilder.cs  DataMemberAttributeBuilder.cs  DisplayCustomAttributeBuilder.cs  EditableAttributeBuilder.cs  ICustomAttributeBuilder.cs  RangeCustomAttributeBuilder.cs  StandardCustomAttributeBuilder.cs  UIHintCustomAttributeBuilder.cs  ValidationCustomAttributeBuilder.cs
Src/Luma.SimpleEntity/Pdb/: PdbSourceFileProviderFactory.cs  ReadMe.txt
Src/Luma.SimpleEntity/Pdb/SymStore/: HResults.cs  ISymBinder2.cs  ISymConstant.cs  ISymENCUpdate.cs  ISymEncMethod.cs  ISymReader2.cs  ISymScope2.cs  ISymSearchInfo.cs  SymAccess.cs  SymConstant.cs  SymDocument.cs  SymNamespace.cs  SymReader.cs  SymScope.cs  SymSearchInfo.cs  SymSearchPolicyAttributes.cs  symbinder.cs  symmethod.cs  symvariable.cs
Src/Luma.SimpleEntity/Properties/: AssemblyInfo.cs
Src/Luma.SimpleEntity/SharedTypes/: CodeMemberKey.cs  FilenameMap.cs  ISourceFileLocationService.cs  ISourceFileProvider.cs  ISourceFileProviderFactory.cs  SharedAssemblies.cs  SharedCodeService.cs  SharedSourceFiles.cs  SourceFileLocationService.cs  VirtualType.cs
Src/Luma.SimpleEntity/SourceInfo/: SourceInfo.cs  SourceInfoSourceFileProviderFactory.cs
Src/Tests/Luma.SimpleEntity.TestHelpers/: ExceptionHelper.cs  Luma.SimpleEntity.TestHelpers.csproj  UnitTestHelper.cs
Src/Tests/Luma.SimpleEntity.TestHelpers/Properties/: AssemblyInfo.cs
Src/Tests/Luma.SimpleEntity.Tests/: App.config  AssemblyGenerator.cs  AssemblyUtilitiesTest.cs  CleanClientFilesTaskTests.cs  ClientCodeGenerationDispatcherTests.cs  ClientCodeGenerationOptionsTests.cs  ClientFilesTaskTests.cs  CodeGenCodeProcessorTests.cs  CodeGenComplexTypesTests.cs  CodeGenCustomAttributeGeneratorTests.cs  CodeGenCustomValidationAttributeTests.cs  CodeGenDisplayAttributeTests.cs  CodeGenEditableAttributeTests.cs  CodeGenErrorTests.cs  CodeGenHelper.cs  CodeGenKeyAttributeTests.cs  CodeGenNamespaceTests.cs  CodeGenSuccessTests.cs  CodeGenUIHintAttributeTests.cs  CodeGenValidationCustomAttributeBuilderTests.cs  CodeMemberKeyTests.cs  CompilerHelper.cs  CreateClientFilesTaskTests.cs  DbContextUtilitiesTest.cs  DomainServiceClientCodeGeneratorAttributeTests.cs  EntityCatalogTests.cs  EnumCodeGenTests.cs  FilenameMapTests.cs  InheritanceCodeGenTests.cs  LinkedServerProjectCacheTests.cs  Luma.SimpleEntity.Tests.csproj  Mock.shared.cs  MockBuildEngine.cs  MockCodeGenerationHost.cs  MockDomainServices.cs  MockSharedCodeService.cs  MsBuildHelper.cs  NamingTests.cs  NotificationMethodGeneratorTest.cs  PdbReaderTests.cs  (+14 more)
Src/Tests/Luma.SimpleEntity.Tests/ClientClassLib/: ClientClassLib.csproj  TestEntity.reverse.linked.cs
Src/Tests/Luma.SimpleEntity.Tests/ClientClassLib2/: ClientClassLib2.csproj
Src/Tests/Luma.SimpleEntity.Tests/Properties/: AssemblyInfo.cs
Src/Tests/Luma.SimpleEntity.Tests/ServerClassLib/: CodelessType.linked.cs  CodelessType.server.cs  SharedClass.cs  (+5 more)
(+15 files in other folders)
